@extends('layouts.lk')
<!-- Подключение шаблона личного кабинета -->
@section('title')
    Админка
@endsection
<!-- Объявление названия для представления, которое потом будет выводиться в браузере -->

<!-- Секция с основным изменяемым содержимым -->
@section('content')
    <div class="w-full">

        @include('components.profile.profile_admin.users_table')
        <!-- Подключение компонента таблицы пользователей админ-панели -->
    </div>

@endsection
<!-- Секция с основным изменяемым содержимым -->

