@extends('layouts.lk')
<!-- Подключение шаблона личного кабинета -->
@section('title')
    Профиль
@endsection
<!-- Объявление названия для представления, которое потом будет выводиться в браузере -->

<!-- Секция с основным изменяемым содержимым -->
@section('content')

    @include('components.profile_edit')
    <!-- Подключение компонента редактирования профиля -->

@endsection
<!-- Секция с основным изменяемым содержимым -->


    