@extends('layouts.lk')
<!-- Подключение шаблона личного кабинета -->
@section('title')
    Отчёты
@endsection
<!-- Объявление названия для представления, которое потом будет выводиться в браузере -->

<!-- Секция с основным изменяемым содержимым -->
@section('content')

    @include('components.profile_report_screen')
    <!-- Подключение компонента отчёта по категориям за месяца -->

@endsection
<!-- Секция с основным изменяемым содержимым -->